<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
          name="viewport"
          content="width=device-width, initial-scale=1"
    />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Josefin+Sans:700&display=swap">

    <link rel="stylesheet" href="index.css">

    <title>Tiles Store</title>

  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
